jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#63 server DB Details
#jdbc.databaseurl=jdbc:mysql://192.168.200.63:3306/jobcraftingtoolpublicversion
#jdbc.databaseurl=jdbc:mysql://localhost:3306/jobcraftingtoolpublicversion
#jdbc.username=root
#jdbc.password=root

#Japan Data Center DB Details
#jdbc.databaseurl=jdbc:mysql://LOADBALANCER02-1397621664.lba2.jp-e1.cloudn-service.com:3306/jobcraftingtoolpublicversion
#jdbc.username=jctuser
#jdbc.password=Root@21652000

#US UAT Data Center DB Details
jdbc.databaseurl=jdbc:mysql://JCT-Load-Balancer-2-1435310663.lba2.us-e1.cloudn-service.com:3306/jobcraftingtoolpublicversion
jdbc.username=root
jdbc.password=Root@21652000

#US Data Center Production DB Details
#jdbc.databaseurl=jdbc:mysql://JCT-Load-Balancer-2-1411485461.lba2.us-e1.cloudn-service.com:3306/jobcraftingtoolpublicversion
#jdbc.username=jctuser
#jdbc.password=Root@21652000
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1