<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style type="text/css">

div.column { max-width: 150px;}

figure.strength {
  background-image: url(strength.png);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
  height: 100px;
  width: 100px;
  text-align: center;
  font-size: 11px;
  line-height: 100px;
  color: #262626;
  font-family: arial;
}
figure.strength span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal; 
  padding: 0 10px;     
}


figure.value {
  background-image: url(value.png);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
  height: 100px;
  width: 100px;
  text-align: center;
  font-size: 11px;
  line-height: 100px;
  color: #262626;
  font-family: arial;
}
figure.value span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal; 
  padding: 0 10px;     
}


figure.passion {
  background-image: url(passion.png);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
  height: 100px;
  width: 100px;
  text-align: center;
  font-size: 11px;
  line-height: 100px;
  color: #262626;
  font-family: arial;
}
figure.passion span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal; 
  padding: 0 10px;     
}


</style>

</head>
<body>

    <div class="column">
      <figure class="strength"><span>Strength 1</span></figure>
    </div>

    <div class="column">
      <figure class="value"><span>Value 1</span></figure>
    </div>

    <div class="column">
      <figure class="passion"><span>Passion 1</span></figure>
    </div>


</body>
</html>



