#Tue, 05 Aug 2014 15:13:15 +0530
#Tomcat path
ant.copy.dir=E:/apache-tomcat-7.0.50/
#Script file path
ant.temp.dir=E:/script
#build xml path
ant.build.file=E:/script/build.xml
#White level folder path
ant.whitelebel.dir=E:/
tomcat.service.name=Tomcat7
#White level logo path
ant.whitelebel.logo=E:/whitelebel/logo.png
#White level css path
ant.whitelebel.commonStyle=E:/whitelebel/commonStyle.css

