shopify.api.key=09d7713cf64ebe7b225b7f2e3f5be143
shopify.api.pwd=02d35a19308f3a68503ff74c11c71ede
shopify.ind.renew.url=jct-llc-test-bed.myshopify.com/cart/add
shopify.ind-renew.product.varient=1416803521